import personajes.*
import wollok.game.*
import objects.*

program abc {
	//  CONFIG	
	game.title("TestPlataformas")
	game.height(10)
	game.width(10)
	//game.ground("ground.png")
	
	
	
	// 	VISUAL ESCENARIO
	game.addVisual(new Plataforma(position = game.at(1,7)))
	game.addVisual(new Plataforma(position = game.at(2,7)))
	game.addVisual(new Plataforma(position = game.at(3,7)))
	game.addVisual(new Plataforma(position = game.at(4,7)))
	game.addVisual(new Plataforma(position = game.at(5,7)))
	game.addVisual(new Plataforma(position = game.at(6,7)))
	game.addVisual(new Plataforma(position = game.at(7,7)))
	game.addVisual(new Plataforma(position = game.at(8,7)))
	
	
	
	//	CONFIG TECLAS
		//MARIO
	keyboard.a().onPressDo{mario.moverIzq()}
	keyboard.d().onPressDo{mario.moverDer()}
	keyboard.w().onPressDo{mario.moverArriba()}
	keyboard.s().onPressDo{mario.moverAbajo()}
		//Luigi
	keyboard.left().onPressDo{luigi.moverIzq()}
	keyboard.right().onPressDo{luigi.moverDer()}
	keyboard.up().onPressDo{luigi.moverArriba()}
	keyboard.down().onPressDo{luigi.moverAbajo()}
	
	
	keyboard.e().onPressDo{game.stop()}
	
	//	VISUAL PERSONAJE
	game.addVisual(mario)
	game.addVisual(luigi)
	
	//START
	game.start()

}