import wollok.game.*
import personajes.*
import direccionesMovimiento.*

program donkeyKong {
	// CONFIGURACION TABLERO
	game.width(10)
	game.height(10)
	game.cellSize(50)
		// AGREGANDO PERSONAJES AL TABLERO
	game.addVisual(mario)
	game.addVisual(luigi)
		// CONFIGURACION TECLAS
		// Teclas Arriba
	keyboard.w().onPressDo{ mario.mover(arriba) }
	keyboard.up().onPressDo{ luigi.mover(arriba) }
		// Teclas Abajo
	keyboard.s().onPressDo{ mario.mover(abajo) }
	keyboard.down().onPressDo{ luigi.mover(abajo) }
		// Tecla Izquierda
	keyboard.a().onPressDo{ mario.mover(izquierda) }
	keyboard.left().onPressDo{ luigi.mover(izquierda) }
		// Tecla Derecha
	keyboard.d().onPressDo{ mario.mover(derecha) }
	keyboard.right().onPressDo{ luigi.mover(derecha) }
	game.start()
}
