import wollok.game.*
import personajes.*
import direccionesMovimiento.*
import puertas.*
import plataformas.*

program torreDePuertas {
	// CONFIGURACION TABLERO
	game.width(15)
	game.height(10)
	game.cellSize(50)
		// AGREGANDO PUERTAS AL TABLERO
//	var puertaA = new Puerta(position=game.at(4,5), positionDestino=game.at(6,5))
//	var puertaB = new Puerta(position=game.at(6,5), positionDestino=game.at(4,5))
//	game.addVisual(puertaA)
//	game.addVisual(puertaB)
//	var nivel = new NivelPuertas()
//	nivel.construirPuertas()
	var nivel = new NivelPlataforma(positionInicialPlataforma = game.at(1, 7))
	nivel.agregarAlTablero()
		// AGREGANDO PERSONAJES AL TABLERO
	game.addVisual(mario)
	game.addVisual(luigi)
		// CONFIGURACION TECLAS
		// Teclas Arriba
	keyboard.w().onPressDo{ mario.mover(arriba) }
	keyboard.up().onPressDo{ luigi.mover(arriba) }
		// Teclas Abajo
	keyboard.s().onPressDo{ mario.mover(abajo) }
	keyboard.down().onPressDo{ luigi.mover(abajo) }
		// Teclas Izquierda
	keyboard.a().onPressDo{ mario.mover(izquierda) }
	keyboard.left().onPressDo{ luigi.mover(izquierda) }
		// Teclas Derecha
	keyboard.d().onPressDo{ mario.mover(derecha) }
	keyboard.right().onPressDo{ luigi.mover(derecha) }
		// Teclas Entrar Puerta (prueba)
	keyboard.e().onPressDo{ mario.entrarPuerta() }
	keyboard.shift().onPressDo{ luigi.entrarPuerta() }
	game.start()
}
